<?xml version="1.0" encoding="utf-8"?>
<ShowHideBoxExt
	xmlns="com.layerglue.flex3.base.views.showHide.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.layerglue.flex3.base.controls.*"
	width="100%" height="100%" xmlns:controls1="com.client.project.controls.*" xmlns:controls2="com.client.project.view.controls.*">
	<mx:Script>
		<![CDATA[
			import com.client.project.model.structure.Image;
			import com.layerglue.lib.application.structure.IStructuralData;
			import com.layerglue.lib.application.command.requests.StructuralDataNavigationRequest;
						
			private function incrementThumbMenu():void
			{
				if(canIncrementMenu)
				{
					thumbRepeater.startingIndex += thumbRepeater.count;
					dispatchEvent(new Event(Event.CHANGE));
				}
			}
			
			private function decrementThumbMenu():void
			{
				if(canDecrementMenu)
				{
					thumbRepeater.startingIndex -= thumbRepeater.count;
					dispatchEvent(new Event(Event.CHANGE));
				}
			}
			
			[Bindable (event="change")]
			public function get canIncrementMenu():Boolean
			{
				return (thumbRepeater.dataProvider.length - thumbRepeater.startingIndex) > thumbRepeater.count;
			}
			
			[Bindable (event="change")]
			public function get canDecrementMenu():Boolean
			{
				return thumbRepeater.startingIndex > 0;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:Box id="childViewContainer" width="100%" height="100%"/>
		<mx:HBox width="100%" height="92" styleName="artistMenuBackground" paddingLeft="16" paddingRight="16" verticalAlign="middle">
				<mx:Button
					id="menuLeftButton"
					enabled="{canDecrementMenu}"
					buttonMode="{canDecrementMenu}"
					click="decrementThumbMenu()"
					styleName="thumbMenuArrowLeft"/>
				<mx:HBox paddingLeft="29" paddingRight="29">
					<mx:Repeater id="thumbRepeater" dataProvider="{structuralData.children}" count="8">
						<controls2:Thumbnail
							id="thumb"
							width="84"
							height="52"
							source="flash-assets/images/matt.jpg"
							selected="{Image(thumbRepeater.currentItem).selected}"
							click="(new StructuralDataNavigationRequest((event.currentTarget as Thumbnail).getRepeaterItem() as IStructuralData)).dispatch()"/>
					</mx:Repeater>
				</mx:HBox>
				<mx:Spacer width="100%" />
				<mx:Button
					id="menuRightButton"
					enabled="{canIncrementMenu}"
					buttonMode="{canIncrementMenu}"
					click="incrementThumbMenu()"
					styleName="thumbMenuArrowRight" />
		</mx:HBox>
	</mx:VBox>
</ShowHideBoxExt>
