<?xml version="1.0" encoding="utf-8"?>
<project name="LayerGlue" basedir=".">

	<property file="user.properties" />
	<property file="project.properties" />

	<!-- SDK properties -->
	
	<condition property="mxmlc" value="${FLEX_HOME}/bin/mxmlc" else="${FLEX_HOME}/bin/mxmlc.exe">
		<os family="mac"/>
	</condition>

	<condition property="compc" value="${FLEX_HOME}/bin/compc" else="${FLEX_HOME}/bin/compc.exe">
		<os family="mac"/>
	</condition>
	
	<condition property="fcsh" value="${FLEX_HOME}/bin/fsch" else="${FLEX_HOME}/bin/fsch.exe">
		<os family="mac"/>
	</condition>
	
	<condition property="asdoc" value="${FLEX_HOME}/bin/asdoc" else="${FLEX_HOME}/bin/asdoc.exe">
		<os family="mac"/>
	</condition>
	
	<!-- Targets -->
	
	<target name="create-docs">
		<exec executable="${asdoc}" failonerror="true">
			<arg line="-o ${docs.dir}" />
			<arg line="-doc-sources ${src.dir}" />
		</exec>
	</target>
	
	<target name="delete-docs">
		<delete includeemptydirs="true">
			<fileset dir="${docs.dir}" includes="**/*" excludes="Main.swf"/>
		</delete>
	</target>
	
	<target name="create-swc">
		<exec executable="${compc}">
			<arg line="-source-path ${src.dir}"/>
			<arg line="-output ${basedir}/LayerGlue.swc"/>
			<arg line="-include-sources ${src.dir}"/>
		</exec>
	</target>
	
</project>
