<?xml version="1.0" encoding="utf-8"?><!--ant-->

<project name="client.project ant tasks" basedir=".">

	<property file="user.properties" />
	<property file="project.properties" />

	<!-- SDK properties ======================================================================== -->
	
	<condition property="mxmlc" value="${FLEX_HOME}/bin/mxmlc" else="${FLEX_HOME}/bin/mxmlc.exe">
		<os family="mac"/>
	</condition>
	
	<condition property="compc" value="${FLEX_HOME}/bin/compc" else="${FLEX_HOME}/bin/compc.exe">
			<os family="mac"/>
		</condition>
	
	<condition property="fcsh" value="${FLEX_HOME}/bin/fsch" else="${FLEX_HOME}/bin/fsch.exe">
		<os family="mac"/>
	</condition>
	
	<condition property="asdoc" value="${FLEX_HOME}/bin/asdoc" else="${FLEX_HOME}/bin/asdoc.exe">
		<os family="mac"/>
	</condition>
	
	<!-- Debug targets ========================================================================= -->
	
	<target name="_refresh_bin"
		depends="	delete_bin_contents,
					compile_swc" />
	
	<target name="delete_bin_contents">
		<delete includeemptydirs="true">
			<fileset dir="${bin.dir}" includes="**/*" />
		</delete>
	</target>
	
	<target name="compile_swc">
		<exec executable="${compc}" failonerror="true">
			<arg line="-include-sources ${src.dir}"/>
			<arg line="-external-library-path '${FLEX_HOME}/frameworks/libs/player/playerglobal.swc'"/>
			<arg line="-external-library-path '${libs.dir}/User Interface.swc'"/>
			<arg line="-output ${bin.dir}/${swc.name}"/>
		</exec>
	</target>
	
	<target name="createdocs">
		<exec executable="${asdoc}" failonerror="true">
			<arg line="-o ${docs.dir}" />
			<arg line="-doc-sources ${src.dir}" />
			<arg line="-external-library-path '${FLEX_HOME}/frameworks/libs/player/playerglobal.swc'"/>
			<arg line="-external-library-path '${libs.dir}/User Interface.swc'"/>
		</exec>
	</target>
	
</project>
