<?xml version="1.0" encoding="utf-8"?>
<ShowHideBoxExt
	xmlns="com.layerglue.flex3.base.views.showHide.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.layerglue.flex3.base.controls.*"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.client.project.model.structure.Image;
			import com.layerglue.lib.application.structure.IStructuralData;
			import com.layerglue.lib.application.command.requests.StructuralDataNavigationRequest;
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:Box id="childViewContainer" width="100%" height="100%"/>
		<mx:Box width="100%" height="92" styleName="artistMenuBackground">
			<mx:HBox>
				<mx:Repeater id="thumbRepeater" dataProvider="{structuralData.children}" count="8">
					<mx:Button
						label="{thumbRepeater.currentItem.title}"
						color="0xFFFFFF" />
				</mx:Repeater>
			</mx:HBox>
			<!--
			<controls:NavSafeToggleButtonBar
				dataProvider="{structuralData.children}"
				selectedIndex="{structuralData.selectedChildIndex}" 
				itemClick="{(new StructuralDataNavigationRequest(event.item as IStructuralData)).dispatch()}"
				labelField="title" />
			-->
		</mx:Box>
	</mx:VBox>
</ShowHideBoxExt>
